spring.application.name=starConnect

#Database confiuration (H2 in-memory for development)
spring.datasource.url=jdbc:h2:mem:chatbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#JPA configuration
spring.jpa.database-platform= org.hibernate.dialect.h2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

#H2 console(for development)
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

#Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.thymeleaf=DEBUG